@import "./../../../styles.scss";

section {
  height: 100vh;
  background: linear-gradient(45deg, $background 50%, $primary);
  display: flex;
  align-items: center;
  justify-content: center;
  > .hero-content {
    text-align: center;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    > .headline-wrapper {
      display: flex;
      flex-direction: column;
      > h1 {
        font-family: "Fira_Code", serif;
        font-size: 40px;
      }
      > h2 {
        font-size: 128px;
        font-weight: 700;
      }
    }
    > .button-wrapper {
      display: flex;
      width: 60%;
      justify-content: center;
      align-items: center;
      gap: 40px;
      @media screen and (max-width: 550px) {
        flex-wrap: wrap;
      }
    }
  }
  > .vert-wrapper {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    > .scroll {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      gap: 16px;
      > a {
        width: 32px;
        height: 48px;
        border-radius: 32px;
        border: 1px solid $accent;
        display: flex;
        justify-content: center;
        align-items: center;
          > img {
            width: 8px;
            -webkit-animation: mover 1.2s infinite alternate;
            animation: mover 1.2s infinite alternate;
          }
      }
      > .line-left {
        width: 1px;
        background-color: $accent;
        height: 240px;
      }
    }
    > .contact {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 16px;
      > .mail {
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
        width: 8px;
        align-self: center;
        z-index: 99;
        color: white;
        &:hover {
          color: $accent;
        }
      }
      > .social {
        align-self: center;
        position: relative;
        &:hover::before {
          content: "";
          position: absolute;
          right: -8px;
          background: $accent;
          width: 4px;
          height: 4px;
          border-radius: 100%;
          bottom: calc(50%);
        }
      }
      > .line-right {
        width: 1px;
        background-color: white;
        height: 180px;
        align-self: center;
      }
    }
  }

  .carousel-wrapper {
    position: absolute;
    bottom: 64px;
    left: 50%;
    transform: translateX(-50%) rotate(-3deg);
    width: 100vw;
    height: 64px;
    backdrop-filter: blur(5.3px);
    background-color: #ffffff1f;
    z-index: 4;
    overflow: hidden;
    display: flex;
    align-items: center;

    .carousel {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      align-items: center;

      .carousel-track {
        display: flex;
        flex-wrap: nowrap;
        animation: scroll 120s linear infinite;
        display: flex;
        align-items: center;
      }

      .carousel-item {
        width: 33%;
        flex-shrink: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;

        >.dot {
          background-color: white;
          height: 8px;
          width: 8px;
          border-radius: 50%;
          display: flex;
          background-color: $accent;
        }
      }
    }
  }
}

@keyframes scroll {
  0% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@-webkit-keyframes mover {
  0% { transform: translateY(-60%); }
  100% { transform: translateY(60%); }
}
@keyframes mover {
  0% { transform: translateY(-60%); }
  100% { transform: translateY(60%); }
}
