@import "./../../../styles.scss";

section {
  background: radial-gradient(circle at left center, $primary, transparent 20%);
  > .outter-wrapper {
    display: flex;
    gap: 120px;
    padding: 180px 0;
    @media screen and (max-width: $laptop) {
      padding: 0 !important;
      gap: 32px !important;
      flex-direction: column !important;
      align-items: center !important;
      padding: 80px 2% !important;
    }
    > .content-wrapper {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 40%;
      @media screen and (max-width: $laptop) {
        width: 100% !important;
      }
      > .content {
        border-radius: 20px;
        border: 2px solid #3dcfb6;
        padding: 32px;
        background-color: #3dcfb61a;
        backdrop-filter: blur(4px);
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
    > .images {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 80px;
      flex: 1;
      > .skill-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 15%;
        height: auto;
        @media screen and (max-width: $laptop) {
          width: 25% !important;
          margin-left: 10%;
        }
        > .inner-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 16px;
          position: relative;
          > img {
            transform: scale(1);
            transition-duration: 200ms;
            &:hover {
              transform: scale(1.2);
              transition-duration: 200ms;
            }
          }
          > .test {
            position: absolute;
            top: -100px;
            left: 0;
            &:hover {
              transform: scale(1);
              transition-duration: 200ms;
            }
          }
        }
      }
    }
  }
}
